##################START spring application config######################
spring.application.name=order-service
server.servlet.context-path=/order-service
server.port=${order-service.registration.port:8561}
##################END spring application config######################

#########START Actuator Endpoints Configurations Start ###########################
management.server.servlet.context-path=/ManagementEndPoints/
management.server.port=${server.port}
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/ManagementEndPoints/
management.health.ldap.enabled=false
management.health.jms.enabled=false
management.health.db.enabled=false
spring.jmx.default-domain=${spring.application.name}
spring.security.user.name=${managementTag1}
spring.security.user.password=${managementTag2}
#########END Actuator Endpoints Configurations Start ###########################




#########START MongoDB Configurations Config###########################
spring.data.mongodb.uri=mongodb://localhost:27017/taskmanagement
spring.data.mongodb.database=taskmanagement
#########END MongoDB Configurations Config###########################


#########START RabbitMQ Configurations Config###########################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#########END RabbitMQ Configurations Config###########################

#########START custom config######################

# RabbitMQ Configurations
rabbitmq.order.exchange=orderExchange
rabbitmq.order.queue=orderQueue
rabbitmq.order.routing-key=orderRoutingKey
rabbitmq.order.dlq-routing-key=dlqRoutingKey
rabbitmq.order.dlq-queue=orderDLQ


#rabbitmq.auto-startup=false

#########END custom config######################

